.app_description {
  padding: 2rem 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description__cards {
  display: flex;
  margin-top: 3rem;
}
.app_description h2 {
  font-size: 2.6rem;
  color: rgba(255, 255, 255, 0.92);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.description__cards article {
  max-width: 350px;
  margin: 1rem;
  border: 1px solid white;
  padding: 1.5rem 1rem;

  border-radius: 0 0 8px 8px;
}
.description__cards h3 {
  font-size: 2.4rem;
  color: rgba(240, 193, 54, 0.962);
}
.description__cards p {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: rgb(207, 206, 206);
}

@media screen and (max-width: 630px) {
  .app_description h2 {
    font-size: 2.1rem;
  }
  .description__cards h3 {
    font-size: 1.8rem;
  }
  .description__cards p {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  .description__cards {
    flex-direction: column;
  }
}
